com.login {

  http {
    port = 8081
    port = ${?PORT}
    host = "0.0.0.0"
  }

  postgres {
    jdbc-url = ""
    jdbc-url = ${?POSTGRES_JDBC_URL}

    username = "username"
    username = ${?POSTGRES_USERNAME}

    password = "password"
    password = ${?POSTGRES_PASSWORD}
  }

  jwt {
    secret-key = "secret-key"
    secret-key = ${?JWT_SECRET_KEY}
    jwt-expiration = 5 minutes
    jwt-expiration = ${?JWT_EXPIRATION}
  }

  redis {
    uri = "redis://localhost"
    uri = ${?REDIS_URI}
  }

}
